{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17",
                        "speed": 0.05
                    }
                },
                {}
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "76": {
            "name": "ReactUI",
            "translation": [
                -1.5764961,
                3.0037891,
                0.6550889
            ],
            "rotation": [
                0.0,
                -0.4789528,
                0.0,
                0.8778405
            ],
            "scaling": [
                0.25,
                0.25,
                0.25
            ],
            "components": [
                {
                    "type": "react-ui",
                    "react-ui": {
                        "textMaterial": "80",
                        "space": "world",
                        "panelMaterial": "26",
                        "panelMaterialSecondary": "22",
                        "panelMaterialSecondaryHovered": "77",
                        "width": 600,
                        "height": 900,
                        "borderMaterial": "22",
                        "panelSecondaryHovered": [
                            0.4862744,
                            0.0,
                            0.3315511,
                            1.0
                        ],
                        "panelSecondary": [
                            0.317647,
                            0.0,
                            0.2165777,
                            1.0
                        ],
                        "panelSecondaryActive": [
                            0.4862744,
                            0.0,
                            0.3315511,
                            1.0
                        ],
                        "panelMaterialTextured": "7",
                        "nineSliceTexture": "88"
                    }
                }
            ]
        },
        "83": {
            "name": "RayRight",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "86"
                    }
                }
            ]
        },
        "84": {
            "name": "HandRight",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "input-profile",
                    "input-profile": {
                        "handedness": "right"
                    }
                }
            ]
        },
        "85": {
            "name": "HandLeft",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "input-profile",
                    "input-profile": {
                        "handedness": "left"
                    }
                }
            ],
            "translation": [
                -2.384185791015625e-7,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0000002,
                1.0,
                1.0000002
            ]
        },
        "86": {
            "name": "Mesh",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "81",
                        "mesh": "9"
                    }
                }
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Panels",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "79",
            "Flat": {
                "color": [
                    0.0745097,
                    0.0745097,
                    0.0745097,
                    1.0
                ]
            }
        },
        "80": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            },
            "pipeline": "78"
        },
        "81": {
            "name": "Border",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "79",
            "Flat": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "7": {
            "name": "UI Textured",
            "pipeline": "82"
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "90": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "102": {
            "link": {
                "name": "Color.frag",
                "file": "default"
            }
        },
        "103": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "104": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "105": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "106": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "107": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "108": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "109": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "110": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "111": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "112": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "113": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "114": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "115": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "116": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "117": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "118": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "119": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "120": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "ReactUi",
            "version": [
                1,
                4,
                7
            ]
        },
        "xr": {
            "vr": {
                "enable": true
            },
            "leftEyeObject": "18",
            "rightEyeObject": "19",
            "webxr": {
                "requiredFeatures": {
                    "local": true
                }
            }
        },
        "scripting": {
            "application": {
                "output": "ReactUi-bundle.js",
                "bundling": "esbuild",
                "esbuildFlags": "--format=esm --target=es2022",
                "entryPoint": "js/index.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ],
            "components": {
                "sourcePaths": [
                    "js/"
                ],
                "bundling": "none"
            },
            "esbuildFlagsEditor": "",
            "materialDefinitions": ""
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5
            },
            "environment": {
                "bakingMode": "sky",
                "material": null
            }
        },
        "runtime": {
            "visualizeColliders": true,
            "loadUncompressedImagesAsBitmap": false,
            "visualizeOverdraw": false,
            "visualizePhysX": false
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "79": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "UI Color",
            "depthFunction": "less or equal"
        },
        "82": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "UI Color Textured",
            "depthFunction": "less or equal",
            "features": {
                "TEXTURED": true
            }
        },
        "78": {
            "link": {
                "name": "Text",
                "file": "default"
            },
            "name": "UI Text",
            "depthTest": true,
            "depthFunction": "always",
            "sampleAlphaToCoverage": true
        },
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "75": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "92": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        },
        "93": {
            "link": {
                "name": "Color",
                "file": "default"
            }
        },
        "94": {
            "link": {
                "name": "VertexColor",
                "file": "default"
            }
        }
    },
    "textures": {
        "88": {
            "link": {
                "name": "9-slice-texture.png",
                "file": "assets\\9-slice-texture.png"
            }
        }
    },
    "images": {
        "87": {
            "link": {
                "name": "9-slice-texture.png",
                "file": "assets\\9-slice-texture.png"
            },
            "compression": "none"
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {
        "89": {
            "fileName": "assets/9-slice-texture.png",
            "importerName": ""
        }
    },
    "morphTargets": {},
    "particleEffects": {},
    "shaderChunks": {
        "1": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "probeVolumeScenarios": {},
    "plugins": {}
}